<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hardwareverwaltung.controller.ControllerDashboard">
   <children>
      <Label text="Hardwareverwaltung">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#handleButtonRaumverwaltung" text="Raumverwaltung" />
      <Button mnemonicParsing="false" onAction="#handleButtonRechnerverwaltung" text="Rechnerverwaltung" />
      <Button mnemonicParsing="false" onAction="#handleButtonDruckerverwaltung" text="Druckerverwaltung" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
